# AuthorizationService

./: build.gradle  docker-compose.yaml
src/main/kotlin/hse/kpo/authorizationservice/: AuthorizationServiceApplication.kt
src/main/kotlin/hse/kpo/authorizationservice/configuration/: RegexConfig.kt  SecurityConfiguration.kt
src/main/kotlin/hse/kpo/authorizationservice/controller/: AuthenticationController.kt
src/main/kotlin/hse/kpo/authorizationservice/encoder/: Sha512PasswordEncoder.kt
src/main/kotlin/hse/kpo/authorizationservice/model/: User.kt  UserProfile.kt
src/main/kotlin/hse/kpo/authorizationservice/repository/: UserProfileRepository.kt
src/main/kotlin/hse/kpo/authorizationservice/service/: UserProfileService.kt  UserService.kt  ValidationService.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.master.yaml
src/main/resources/db/changelog/01.000.00/: master-changelog.yaml  sessions.sql  users.sql
src/test/kotlin/hse/kpo/authorizationservice/: AuthorizationServiceApplicationTests.kt  RegexValidatorTest.kt
